AttDataCorrectionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IncomeDataStorage.AttDataCorrectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:IncomeDataStorage.Presentation"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="AttDataCorrection"
          Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Редактор:" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="RoyalBlue" 
                       Visibility="Visible"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Ключевые данные записи -->    
            <Grid Name="KeyDataArea" Background="Transparent" Grid.Row="0"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Height="30" HorizontalAlignment="Left" 
                           Margin="9,0,0,0" Name="textBlock1" 
                           Text="Дата исходных данных:" VerticalAlignment="Top" 
                           FontSize="26" Grid.Row="0" />
                <TextBlock FontSize="28" Height="30" HorizontalAlignment="Left"
                           Margin="18,10,0,0" Name="textBlock2" 
                           Text="{Binding BaseDataDate}" 
                           VerticalAlignment="Top" Grid.Row="1" />
                <TextBlock FontSize="26" Height="30" HorizontalAlignment="Left"
                           Margin="9,15,0,0" Name="textBlock3" 
                           Text="Номер квартиры и собственник:" 
                           VerticalAlignment="Top" Grid.Row="2" />
                <Grid Name="FloorDataArea"
                      Height="50" HorizontalAlignment="Left" Margin="0,10,0,0" 
                      VerticalAlignment="Top" Width="468" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="376*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="28" Height="30" 
                               HorizontalAlignment="Left" 
                               Margin="20,6,0,0" Name="textBlock4"
                               Text="{Binding FloorNo}" VerticalAlignment="Top" />
                    <TextBlock FontSize="26" Height="30" HorizontalAlignment="Left"
                               Margin="21,8,0,0" Name="textBlock5" 
                               Text="{Binding OwnerName}" 
                               VerticalAlignment="Top" Grid.Column="1" />
                </Grid>
                <Button Content="X" FontWeight="Bold" 
                        Height="71" Width="71"
                        
                        Name="btn_DeleteRecord"  
                        Margin="376,6,8,0" Grid.RowSpan="2" BorderBrush="Red" Foreground="Red" Tap="btn_DeleteRecord_Tap" VerticalAlignment="Top" />
            </Grid>
        
        
            <!-- Область ввода показаний учетов -->
            <Grid x:Name="CounterDataArea" Grid.Row="1"
                   Background="Transparent" Margin="0,25,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                    <TextBlock FontSize="26" Height="30" HorizontalAlignment="Left"
                           Margin="9,0,0,0" Name="textBlock6" 
                           Text="Показания учетов:" 
                           VerticalAlignment="Top" Grid.Row="0" />

                    <!-- Область ввода показаний счетчиков горячей воды -->
             <Grid x:Name="HotWaterCountersArea" Background="Transparent" Grid.Row="1" 
                   Margin="10,0,12,0" Height="129" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding SecondaryCounterColumnWidth, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="0" Grid.Column="0" Height="35" 
                           HorizontalAlignment="Stretch" Margin="15,10,0,3"
                           VerticalAlignment="Top" 
                           Text="{Binding HotWaterMainCaption}" FontSize="26" />
                <TextBox HorizontalAlignment="Stretch" FontSize="32" 
                         Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" 
                         Text="{Binding HotWaterMain, Mode=TwoWay}" 
                         InputScope="Number" Height="Auto" />
                <TextBlock Height="35" VerticalAlignment="Top" 
                           x:Name="SecondCounter"
                           HorizontalAlignment="Left" Margin="15,10,0,3"
                           Grid.Row="0" Grid.Column="1" 
                           Visibility="{Binding SecondaryCounterFieldVisible}" 
                           Text="ГBC(ванная):" FontSize="26" />
                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                         FontSize="32" VerticalAlignment="Top" InputScope="Number" Height="Auto" 
                         Text="{Binding HotWaterSecondary, Mode=TwoWay}" 
                         Visibility="{Binding ElementName=SecondCounter, Path=Visibility}" />    
            </Grid>

            <!-- <TextBox Grid.Row="1" Text="dsd" Width="231" /> -->

            <!-- Область ввода показаний счетчиков холодной воды -->
             <Grid x:Name="ColdWaterCountersArea" Background="Transparent" Grid.Row="2" Margin="10,0,12,0" Height="129" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding SecondaryCounterColumnWidth, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="35" 
                           HorizontalAlignment="Stretch" Margin="15,10,0,3"
                           VerticalAlignment="Top" 
                           Text="{Binding ColdWaterMainCaption}" FontSize="26" />
                <TextBox HorizontalAlignment="Stretch"
                         FontSize="32" Grid.Row="1" Grid.Column="0" 
                         VerticalAlignment="Top" 
                         Text="{Binding ColdWaterMain, Mode=TwoWay}" 
                         InputScope="Number" Height="Auto" />
                <TextBlock Height="35" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="15,10,0,3" 
                           Grid.Row="0" Grid.Column="1" 
                           Visibility="{Binding ElementName=SecondCounter, Path=Visibility}" 
                           Text="ХBC(ванная):" FontSize="26" />
                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                         FontSize="32"
                         VerticalAlignment="Top" InputScope="Number" Height="Auto" 
                         Text="{Binding ColdWaterSecondary, Mode=TwoWay}" 
                         Visibility="{Binding ElementName=SecondCounter, Path=Visibility}" />
                
            </Grid>
            <Button Content="Сохранить" Height="100" HorizontalAlignment="Left"
                    Margin="21,15,0,0" Name="btn_Save" VerticalAlignment="Top"
                    Width="246" Grid.Row="3" FontSize="36"
                    Foreground="PaleGreen" BorderBrush="PaleGreen" 
                    Visibility="{Binding SaveBtnVisible}" Click="btn_Save_Click" />
            <Button Content="Отмена" Height="77" HorizontalAlignment="Right"
                    Margin="0,28,19,0" Name="btn_Cancel" VerticalAlignment="Top"
                    BorderBrush="LightCoral" Foreground="LightCoral" 
                    Width="167" Grid.Row="3" Click="btn_Cancel_Click" />
        </Grid>
            
        </Grid>
    </Grid>

    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
