ExcelFileParsePage.xaml

<phone:PhoneApplicationPage 
    x:Class="IncomeDataStorage.ExcelFileParsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Canvas>
        <Grid Canvas.Top="100" Canvas.Left="50" Height="400" Width="350"
                  Background="Black" Canvas.ZIndex="1" Visibility="Collapsed">
            <!--{Binding DialogVisibility}-->
        </Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent"
          Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
                <TextBlock x:Name="PageTitle" Text="Импорт данных" Margin="0,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" 
                       Foreground="RoyalBlue" />
            </StackPanel>

            <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="660">
            <StackPanel x:Name="ContentStack"
                        VerticalAlignment="Top"
                        SizeChanged="ContentStack_SizeChanged">
                <!--Поле для указания текущего статуса операции и подсказок пользователю-->
                <Grid Name="StatusField" Background="Yellow" Height="41">
                    <TextBlock Name="StatusText" 
                           Text="{Binding Status}" 
                           Foreground="Black" Margin="5,5,0,5" />
                </Grid>
                <!--Поле для выбора параметров импорта-->
                    <Grid x:Name="ImportParamField" Width="463">
                        <ScrollViewer x:Name="DataSelectorScrollViewer" MaxHeight="500">
                        <StackPanel x:Name="DataSelector" SizeChanged="DataSelector_SizeChanged">
                            <Grid x:Name="KeyPrimaryDataSetSelectArea2">
                                <TextBlock FontSize="22" Height="120" HorizontalAlignment="Left" 
                                           Margin="20,0,0,0" Name="textBlock2" 
                                           Text="Основное ключевое поле - это 'Номер квартиры'. Пожалуйста, выберите набор данных из таблицы который соответ-ствует этому полю." 
                                           VerticalAlignment="Top" Width="430" 
                                           TextWrapping="Wrap" 
                                           />
                            </Grid>
                            <Grid x:Name="KeyPrimaryDataSetSelectArea1">
                                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,24,0,0" 
                                           Name="textBlock1" Text="Выбирается:" VerticalAlignment="Top" 
                                           FontSize="22"/>
                                <toolkit:ListPicker x:Name="listPickerMethod" 
                                                    Width="136" Margin="153,8,161,12" 
                                                    SelectionChanged="listPickerMethod_SelectionChanged" IsEnabled="True">
                                    <toolkit:ListPickerItem Content="Столбец"/>
                                    <toolkit:ListPickerItem Content="Строка"/>
                                </toolkit:ListPicker>
                                <Button Content="Анализ" Height="71" FontSize="22" 
                                        HorizontalAlignment="Left" Margin="295,6,0,0" 
                                        Name="btn_Accept" VerticalAlignment="Top" Width="155" 
                                        DataContext="{Binding}" />
                                <TextBlock Height="30" HorizontalAlignment="Left" Margin="343,137,0,0" 
                                           x:Name="tBl_RowCount" Visibility="Collapsed"
                                           Text="TextBlock" VerticalAlignment="Top" />
                            </Grid>

                            <!--   <Grid>
                                <TextBlock x:Name="tbl_TempData" Text="TempData" />
                            </Grid> -->
                        </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
                <!--Поле, отображающее таблицу с данными в экселевском файле-->

                <ScrollViewer x:Name="ExcelDataTableFieldScrollViewer"
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible" 
                    VerticalScrollBarVisibility="Visible" 
                    Height="Auto" Width="450" VerticalAlignment="Bottom"
                    MaxHeight="520" GotFocus="ExcelDataTableField_GotFocus" LostFocus="ExcelDataTableField_LostFocus">
                    <Grid  x:Name="ExcelDataTableField"  />
                </ScrollViewer>
                <!--<ListBox x:Name="RowList">
                        <ListBox.ItemTemplate x:Name="RowListTemplate">
                            <DataTemplate>
                                <StackPanel x:Name="RowPanel" Orientation="Horizontal">
                                    Здесь все задается программно-->
                        <!--        </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> -->
            
        </Grid>
    </Grid>
    </Canvas>

    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
