ImportDataPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IncomeDataStorage.KeyDataManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:IncomeDataStorage.Presentation"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <local:SkyConnect x:Key="SkyConnect" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Импорт данных" Margin="0,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" 
                       Foreground="RoyalBlue" />
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- IsEnabled="{Binding Path = Connected}" -->
            <!--DataContext="{StaticResource SkyConnect}" -->
            <Button x:Name="SkyDriveLoad" 
                    Margin="0,20,0,0" 
                    DataContext="{StaticResource SkyConnect}"
                    IsEnabled="{Binding Path = Connected}"
                    Content="Загрузить со SkyDrive" FontSize="36" 
                    HorizontalAlignment="Left" 
                    Click="Butt_Click" 
                    Height="96" Width="452" />
            <Grid x:Name="ConnectPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ConnStat" Grid.Column="0">
                    <TextBlock x:Name="Client" Margin="10,10,0,0" 
                               Text="Подключение к SkyDrive" />
                    <TextBlock x:Name="Session" Margin="10,0" 
                               Text="{Binding Path=Session}" />
                </StackPanel>
                <my:SignInButton Content="Button" 
                                 ClientId="00000000480EB785"
                                 Scopes="wl.signin wl.basic wl.skydrive_update"
                                 Branding="Skydrive" TextType="SignIn" 
                                 Grid.Column="1" Height="72" 
                                 HorizontalAlignment="Left" Margin="0" 
                                 Name="btnLogin" 
                                 SessionChanged="btnLogin_SessionChanged" 
                                 VerticalAlignment="Top" Width="160" />
            </Grid>
          <!--  <Button Content="Загрузить с телефона" 
                    Margin="0, 20"
                    DataContext="{StaticResource SkyConnect}" 
                    FontSize="36" Height="96" Name="btn_LoadFromLocal" Width="452" />-->
            <Grid x:Name="FileChooseArea" Background="Transparent">                  
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MaxHeight="420" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="28" Margin="15,0,0,5"
                    Text="{Binding Path=FileChooseAreaCaption}" />
                <ListBox x:Name="FileListBox" Margin="0,0,0,0" 
                         Grid.Row="1"
                         ItemsSource="{Binding FileListItems}" MaxHeight="450">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="0" FontSize="28" Margin="15,5,0,5"
                                Text="{Binding FileName}" Tap="TextBlock_Tap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="ISFileChooseArea" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MaxHeight="420" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="28" Margin="15,0,0,5"
                        Text="Локальные файлы:" Tap="TextBlock_Tap_1" />
                    <Button Content="C" FontSize="15" Click="Button_Click" />
                    <Button Content="D" FontSize="15" Click="Button_Click_1" />
                </StackPanel>
                <ListBox x:Name="ISFileListBox" Margin="0,0,0,0" 
                         Grid.Row="1" MaxHeight="450" Tap="ISFileListBox_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="0" FontSize="28" Margin="15,5,0,5"
                                Text="{Binding FileName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
