KeyDataCorrectionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IncomeDataStorage.KeyDataCorrectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:IncomeDataStorage.Presentation"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="KeyDataCorrection">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Заполните:" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="RoyalBlue" />
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="textBlock1" Height="Auto" Width="Auto"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0" 
                       Text="Номер квартиры:" FontSize="28" />
            <TextBlock Name="textBlock3" Height="Auto" Width="Auto"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,142,0,0" 
                       Text="Имя собственника:" FontSize="28" />
            <Button Content="Отмена" Height="72" HorizontalAlignment="Left"
                    Margin="147,445,0,0" x:Name="btn_Cancel" VerticalAlignment="Top"
                    Width="160" BorderBrush="LightCoral" Foreground="LightCoral" 
                    Click="btn_Cancel_Click" />
            <Button Content="Сохранить" Height="98" HorizontalAlignment="Left"
                    Margin="76,523,0,0" x:Name="btn_Save" VerticalAlignment="Top"
                    Width="311" FontSize="36" Foreground="PaleGreen" BorderBrush="PaleGreen" 
                    Visibility="{Binding SaveBtnVisible}" Click="btn_Save_Click" />
        </Grid>
        <Grid Height="75" HorizontalAlignment="Left" Margin="28,60,0,0" Name="grid1" 
              VerticalAlignment="Top" Width="440" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tBl_FloorNoState" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="{Binding FloorNo.Caption}" TextAlignment="Center" FontSize="26" FontWeight="Bold" 
                       Foreground="{Binding FloorNo.Color}" />
            <TextBox x:Name="tBx_FloorNo" Grid.Column="1" InputScope="Number"
                     Height="72" Width="380"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding FloorNo.Text}" IsEnabled="{Binding FloorNo.Enabled}" 
                     TextChanged="tBx_FloorNo_TextChanged">
            </TextBox>
        </Grid>
        <Grid Height="75" HorizontalAlignment="Left" Margin="28,186,0,0" 
              Name="grid2" VerticalAlignment="Top" Width="440" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tBl_NameState" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="{Binding Name.Caption}" TextAlignment="Center" FontSize="26" FontWeight="Bold" 
                       Foreground="{Binding Name.Color}" />
            <TextBox x:Name="tBx_Name" Grid.Column="1" 
                     Height="72" Width="380"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding Name.Text, Mode=TwoWay}" InputScope="PersonalFullName" IsEnabled="{Binding Name.Enabled}" TextChanged="tBx_Name_TextChanged" KeyUp="tBx_Name_KeyUp">
            </TextBox>
        </Grid>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
